"script_name": unite-gem
"script_id": "3348"
"script_type": utility
"script_package": "{script_name}-{version}.zip"
"required_vim_version": '7.3'
"summary": A Unite.vim plugin to search/install RubyGems packages easily, using gem command
"detailed_description": |
  A Unite.vim plugin to search/install RubyGems packages easily, using gem command.
  See details in the following pages.

  * http://github.com/ujihisa/unite-gem (development)

  Dependency: gem command
"install_details": |
  After you install Shougo's unite.vim, unarchive the zip file into a directory that is under &rtp of your Vim, including ~/.vim dir.
"versions":
  - '1.0': Initial upload
# vim: filetype=yaml
